# Database-Desgin

app/: build.gradle
app/src/androidTest/java/opensource/databaseschema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opensource/databaseschema/: Adapter.java  MainActivity.java  RecyclerItemClickListener.java  TaskList.java
app/src/main/java/opensource/databaseschema/database/: DatabaseHelper.java  Db.java  DbOpenHelper.java  TaskModel.java
app/src/main/res/layout/: activity_main.xml  activity_task.xml  content_main.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/opensource/databaseschema/: ExampleUnitTest.java
